{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@database/*": ["database/*"],
      "@errors/*": ["errors/*"],
      "@middlewares/*": ["middlewares/*"],
      "@providers/*": ["providers/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
	"include": [
		"./src"
	]
}
